<%@ page language="java"  pageEncoding="GBK" %>
<div id="footer">
    <div id="footernav">
			<a href='/help.shtml' styleClass="menu">关于我们</a>&nbsp; |&nbsp; 
	         <a href='/helpLicense.shtml' styleClass="menu">版权声明</a>&nbsp; |&nbsp; 
	        <a href="/admin/index.jsp" styleClass="menu">系统管理</a>&nbsp; |&nbsp; 
	        <a href="#top" class='menu'>返回顶部</a>
	</div>
	<div id="footerad">
  <script src="/servlet/link?id=496b372b27a5121b957b13552254a759"></script>

  <ul><img src="../images/biaoshi.gif"/>ICP: NO.05147755</ul>

 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>

<ul>Power by edu.chd from www.chd.edu.cn</ul>

</div>
	
 </div>

