<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/adm/UserRegistration.do" location="1250,50" dimension="249,88" />
  <StrutsActivity path="/adm/StudentRegistration.do" location="650,1650" dimension="295,88" />
  <StrutsActivity path="/adm/TeacherRegistration.do" location="1250,1750" dimension="296,88" />
  <StrutsActivity path="/check_login.do" location="195,135" dimension="222,88" />
  <StrutsActivity path="/adm/JwyRegistration.do" location="650,1450" dimension="276,88" />
  <StrutsActivity path="/adm/UserInfoModify.do" location="1250,1550" dimension="273,88" />
  <StrutsActivity path="/adm/JwyInfoModify.do" location="1850,1550" dimension="270,88" />
  <StrutsActivity path="/adm/TeacherInfoModify.do" location="50,1650" dimension="290,88" />
  <StrutsActivity path="/adm/StudentInfoModify.do" location="1550,950" dimension="289,88" />
  <StrutsActivity path="/adm/AddNotes.do" location="1850,1150" dimension="246,88" />
  <StrutsActivity path="/adm/ShowSubject.do" location="2150,1150" dimension="261,88" />
  <StrutsActivity path="/adm/ShowTeacherInfo.do" location="50,1250" dimension="284,88" />
  <StrutsActivity path="/adm/ShowStudentSubject.do" location="650,1250" dimension="299,88" />
  <StrutsActivity path="/adm/ShowMark.do" location="1250,1250" dimension="248,88" />
  <StrutsActivity path="/adm/AdmInfoModify.do" location="1550,1350" dimension="272,88" />
  <StrutsActivity path="/adm/ShowSubjectN.do" location="2150,1350" dimension="268,88" />
  <StrutsActivity path="/adm/ShowSubjectBySort.do" location="50,1450" dimension="293,88" />
  <StrutsActivity path="/stu/StuInfoMod.do" location="650,750" dimension="250,88" />
  <StrutsActivity path="/stu/StuMarkShow.do" location="1250,750" dimension="259,88" />
  <StrutsActivity path="/stu/StuSelectSubject.do" location="1850,1750" dimension="275,88" />
  <StrutsActivity path="/stu/AddOpeningPort.do" location="350,1850" dimension="267,88" />
  <StrutsActivity path="/stu/ShowTeacherInfo.do" location="2150,250" dimension="258,88" />
  <StrutsActivity path="/stu/StuSubjectCancel.do" location="1850,1950" dimension="278,88" />
  <StrutsActivity path="/stu/StuPswMod.do" location="50,2050" dimension="292,84" />
  <StrutsActivity path="/stu/StuPaperUpload.do" location="650,2150" dimension="322,84" />
  <StrutsActivity path="/stu/ShowSubjectBySort.do" location="1550,2150" dimension="288,88" />
  <StrutsActivity path="/adm/ShowSubjectDetail.do" location="50,2250" dimension="288,88" />
  <StrutsActivity path="/adm/AddNewSubject.do" location="2150,2250" dimension="275,88" />
  <StrutsActivity path="/stu/SelectSubject.do" location="650,2350" dimension="259,88" />
  <StrutsActivity path="/stu/ShowSubjectDetail.do" location="1250,2350" dimension="257,88" />
  <StrutsActivity path="/jwy/JwyQuery.do" location="1850,350" dimension="245,88" />
  <StrutsActivity path="/jwy/JwyInfoMod.do" location="2450,1750" dimension="258,88" />
  <StrutsActivity path="/stu/showOpeningReport.do" location="1250,2550" dimension="322,84" />
  <StrutsActivity path="/stu/subjectShow.do" location="50,2650" dimension="272,88" />
  <StrutsActivity path="/adm/changeSubject.do" location="2150,2650" dimension="272,88" />
  <StrutsActivity path="/adm/showSubjectNBySort.do" location="2750,2650" dimension="300,88" />
  <StrutsActivity path="failure;6" location="1850,2350" dimension="73,75" />
  <StrutsActivity path="/adm/tea_reg.jsp" location="2150,550" dimension="113,49" />
  <StrutsActivity path="/adm/jwy_reg.jsp" location="2150,650" dimension="114,49" />
  <StrutsActivity path="/adm/stu_reg.jsp" location="1850,750" dimension="112,49" />
  <StrutsActivity path="/user_reg.jsp" location="165,-60" dimension="94,49" />
  <StrutsActivity path="/stu/index.jsp" location="50,1950" dimension="96,49" />
  <StrutsActivity path="/adm/index.jsp" location="950,1950" dimension="101,49" />
  <StrutsActivity path="/jwy/index.jsp" location="600,2055" dimension="98,49" />
  <StrutsActivity path="/tea/teaEntry.do" location="1250,450" dimension="121,75" />
  <StrutsActivity path="/error.jsp" location="525,480" dimension="75,49" />
  <StrutsActivity path="/index.html" location="-15,300" dimension="166,49" />
  <StrutsActivity path="/adm/tea_info_show.jsp" location="950,950" dimension="146,49" />
  <StrutsActivity path="/adm/stu_info_show.jsp" location="2150,950" dimension="145,49" />
  <StrutsActivity path="/adm/jwy_info_show.jsp" location="350,1050" dimension="147,49" />
  <StrutsActivity path="/adm/others_info_modify.jsp" location="1550,450" dimension="168,49" />
  <StrutsActivity path="/adm/news_publish.jsp" location="650,1050" dimension="139,49" />
  <StrutsActivity path="/adm/show_subject.jsp" location="950,1050" dimension="141,49" />
  <StrutsActivity path="/adm/tea_info_list.jsp" location="1250,1050" dimension="134,49" />
  <StrutsActivity path="/adm/error.jsp" location="50,950" dimension="99,49" />
  <StrutsActivity path="/adm/wxktl.html" location="2750,1650" dimension="106,49" />
  <StrutsActivity path="/adm/stu_subject_info.jsp" location="2150,1050" dimension="155,49" />
  <StrutsActivity path="/adm/stu_change_subject.jsp" location="50,1150" dimension="172,49" />
  <StrutsActivity path="/adm/marks_show.jsp" location="350,1150" dimension="134,49" />
  <StrutsActivity path="/adm/mark_show.jsp" location="650,1150" dimension="129,49" />
  <StrutsActivity path="/adm/query.jsp" location="1550,550" dimension="103,49" />
  <StrutsActivity path="/adm/adm_pwd_modify.jsp" location="950,1150" dimension="159,49" />
  <StrutsActivity path="/adm/select_subject.jsp" location="1250,1150" dimension="144,49" />
  <StrutsActivity path="/adm/show_subject_bysort.jsp" location="650,650" dimension="178,49" />
  <StrutsActivity path="/stu/stu_info.jsp" location="950,750" dimension="109,49" />
  <StrutsActivity path="/stu/stu_info_modify.jsp" location="450,765" dimension="147,49" />
  <StrutsActivity path="/stu/wxkt.html" location="2450,1550" dimension="99,49" />
  <StrutsActivity path="/stu/stu_mark_show.jsp" location="950,850" dimension="145,49" />
  <StrutsActivity path="/stu/student_select.jsp" location="50,1850" dimension="141,49" />
  <StrutsActivity path="/stu/opening_report.jsp" location="950,1850" dimension="144,49" />
  <StrutsActivity path="/stu/stu_tea_info.jsp" location="1515,1995" dimension="131,49" />
  <StrutsActivity path="upload_success.jsp" location="1250,2150" dimension="148,48" />
  <StrutsActivity path="/stu/show_subject_bysort.jsp" location="2150,2150" dimension="173,49" />
  <StrutsActivity path="/adm/subject_detail.jsp" location="1250,2250" dimension="142,49" />
  <StrutsActivity path="/stu/cfxt.html" location="2150,850" dimension="95,49" />
  <StrutsActivity path="/stu/subject_detail.jsp" location="1550,1250" dimension="137,49" />
  <StrutsActivity path="/jwy/jwy_query.jsp" location="2310,900" dimension="123,49" />
  <StrutsActivity path="/jwy/jwy_info_modify.jsp" location="2450,950" dimension="151,49" />
  <StrutsActivity path="/stu/stu_subject_show.jsp" location="1850,2650" dimension="157,49" />
  <StrutsActivity path="/adm/show_subjectn_bysort.jsp" location="2450,1650" dimension="184,49" />
  <StrutsActivity path="/tea/index.jsp" location="1250,1950" dimension="97,49" />
  <StrutsActivity path="/tea/subA.jsp" location="2750,2850" dimension="118,48" />
  <StrutsActivity path="/tea/rstTeaMkSub.jsp" location="3050,2850" dimension="160,48" />
  <StrutsActivity path="/tea/sub.jsp" location="50,2950" dimension="112,48" />
  <StrutsActivity path="/tea/req.jsp" location="350,2950" dimension="112,48" />
  <StrutsActivity path="/tea/teaNsub.jsp" location="650,2950" dimension="136,48" />
  <StrutsActivity path="/tea/delSub.jsp" location="950,2950" dimension="130,48" />
  <StrutsActivity path="/tea/mdfSub.jsp" location="1250,2950" dimension="130,48" />
  <StrutsActivity path="/tea/updateSub.jsp" location="1550,2950" dimension="148,48" />
  <StrutsActivity path="/tea/zdPre.jsp" location="1850,2950" dimension="124,48" />
  <StrutsActivity path="/tea/zdSuc.jsp" location="2150,2950" dimension="124,48" />
  <StrutsActivity path="/tea/zdScore.jsp" location="2450,2950" dimension="136,48" />
  <StrutsActivity path="/tea/scPre.jsp" location="2750,2950" dimension="124,48" />
  <StrutsActivity path="/tea/viewOr.jsp" location="3050,2950" dimension="130,48" />
  <StrutsActivity path="/tea/pySuc.jsp" location="50,3050" dimension="124,48" />
  <StrutsActivity path="/tea/py.jsp" location="350,3050" dimension="106,48" />
  <StrutsActivity path="/tea/pyPre.jsp" location="650,3050" dimension="124,48" />
  <StrutsActivity path="/tea/scSuc.jsp" location="950,3050" dimension="124,48" />
  <StrutsActivity path="/tea/mail.jsp" location="1250,3050" dimension="118,48" />
  <StrutsActivity path="/tea/db.jsp" location="1550,3050" dimension="106,48" />
  <StrutsActivity path="/tea/dbPre.jsp" location="1850,3050" dimension="124,48" />
  <StrutsActivity path="/tea/dbSuc.jsp" location="2150,3050" dimension="124,48" />
  <StrutsActivity path="/tea/MyJsp.jsp" location="2450,3050" dimension="124,48" />
  <StrutsActivity path="/tea/skimSub.jsp" location="2750,3050" dimension="136,48" />
  <StrutsActivity path="/tea/skimTea.jsp" location="3050,3050" dimension="136,48" />
  <StrutsActivity path="/tea/psPre.jsp" location="50,3150" dimension="124,48" />
  <StrutsActivity path="/tea/psSuc.jsp" location="350,3150" dimension="124,48" />
  <StrutsActivity path="/tea/ps.jsp" location="650,3150" dimension="106,48" />
  <StrutsActivity path="/tea/psMdfsuc.jsp" location="950,3150" dimension="142,48" />
  <StrutsActivity path="/tea/psMdf.jsp" location="1250,3150" dimension="124,48" />
  <StrutsActivity path="/tea/mdfReqSuc.jsp" location="1550,3150" dimension="148,48" />
  <StrutsActivity path="/tea/mdfReqPre.jsp" location="1850,3150" dimension="148,48" />
  <StrutsActivity path="/adm/wxkt.html" location="2150,750" dimension="104,49" />
  <StrutsActivity path="/stu/StuSelectSubject" location="1850,850" dimension="166,48" />
  <StrutsActivity path="/adm/adm_main.jsp" location="50,850" dimension="161,66" />
  <StrutsActivity path="/stu/stu_main.jsp" location="1850,250" dimension="113,49" />
  <StrutsActivity path="error.jsp" location="1250,1450" dimension="71,49" />
  <StrutsActivity path="/adm/showsubject_bysort.jsp" location="1550,1150" dimension="172,49" />
  <StrutsActivity path="/select_subject.jsp" location="1250,950" dimension="120,49" />
  <StrutsActivity path="/showsubject_bysort.jsp" location="50,1050" dimension="148,49" />
  <StrutsActivity path="/logout.do" location="3050,1050" dimension="175,88" />
  <StrutsTransition id="/jwy/jwy_info_modify.jsp,null,/jwy/JwyInfoMod.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2530,999" />
      <AbsolutePoint location="2530,1512" />
      <AbsolutePoint location="2670,1512" />
      <AbsolutePoint location="2670,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/stu_info_modify.jsp,null,/stu/StuInfoMod.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="597,789" />
      <AbsolutePoint location="650,789" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/ShowSubjectBySort.do,success,/stu/show_subject_bysort.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1838,2184" />
      <AbsolutePoint location="2150,2184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/AdmInfoModify.do,success,/adm/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1700,1438" />
      <AbsolutePoint location="1700,1945" />
      <AbsolutePoint location="1000,1945" />
      <AbsolutePoint location="1000,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jwy/JwyQuery.do,failure,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,394" />
      <AbsolutePoint location="1085,394" />
      <AbsolutePoint location="1085,484" />
      <AbsolutePoint location="600,484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/UserInfoModify.do,JwyInfoShow,/adm/jwy_info_show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1594" />
      <AbsolutePoint location="572,1594" />
      <AbsolutePoint location="572,1074" />
      <AbsolutePoint location="497,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/ShowMark.do,failure,/adm/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1409,1250" />
      <AbsolutePoint location="1409,1014" />
      <AbsolutePoint location="99,1014" />
      <AbsolutePoint location="99,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/ShowSubjectDetail.do,success,/stu/subject_detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1378,2438" />
      <AbsolutePoint location="1378,1265" />
      <AbsolutePoint location="1687,1265" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/ShowTeacherInfo.do,success,/stu/stu_tea_info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2260,338" />
      <AbsolutePoint location="2260,465" />
      <AbsolutePoint location="2049,465" />
      <AbsolutePoint location="2049,1082" />
      <AbsolutePoint location="1767,1082" />
      <AbsolutePoint location="1767,1286" />
      <AbsolutePoint location="1974,1286" />
      <AbsolutePoint location="1974,1442" />
      <AbsolutePoint location="1580,1442" />
      <AbsolutePoint location="1580,1995" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/select_subject.jsp,null,/adm/showSubjectNBySort.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1305,1199" />
      <AbsolutePoint location="1305,1215" />
      <AbsolutePoint location="1072,1215" />
      <AbsolutePoint location="1072,1820" />
      <AbsolutePoint location="1179,1820" />
      <AbsolutePoint location="1179,2053" />
      <AbsolutePoint location="375,2053" />
      <AbsolutePoint location="375,2873" />
      <AbsolutePoint location="216,2873" />
      <AbsolutePoint location="216,3332" />
      <AbsolutePoint location="2900,3332" />
      <AbsolutePoint location="2900,2738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/JwyRegistration.do,success,/adm/jwy_reg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="926,1506" />
      <AbsolutePoint location="1516,1506" />
      <AbsolutePoint location="1516,692" />
      <AbsolutePoint location="2150,692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/AddOpeningPort.do,success,/stu/opening_report.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="617,1884" />
      <AbsolutePoint location="950,1884" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/ShowMark.do,markshow,/adm/mark_show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1386,1338" />
      <AbsolutePoint location="1386,1424" />
      <AbsolutePoint location="365,1424" />
      <AbsolutePoint location="365,1214" />
      <AbsolutePoint location="297,1214" />
      <AbsolutePoint location="297,1114" />
      <AbsolutePoint location="714,1114" />
      <AbsolutePoint location="714,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/StuMarkShow.do,success,/stu/stu_mark_show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,814" />
      <AbsolutePoint location="1022,814" />
      <AbsolutePoint location="1022,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/stu_reg.jsp,null,/adm/StudentRegistration.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1962,773" />
      <AbsolutePoint location="2135,773" />
      <AbsolutePoint location="2135,1717" />
      <AbsolutePoint location="945,1717" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/select_subject.jsp,null,/adm/changeSubject.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1174" />
      <AbsolutePoint location="1178,1174" />
      <AbsolutePoint location="1178,1642" />
      <AbsolutePoint location="2338,1642" />
      <AbsolutePoint location="2338,2177" />
      <AbsolutePoint location="2570,2177" />
      <AbsolutePoint location="2570,2688" />
      <AbsolutePoint location="2422,2688" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/UserInfoModify.do,TeaInfoShow,/adm/tea_info_show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1564" />
      <AbsolutePoint location="1154,1564" />
      <AbsolutePoint location="1154,974" />
      <AbsolutePoint location="1096,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/tea_reg.jsp,null,/adm/TeacherRegistration.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2206,599" />
      <AbsolutePoint location="2206,637" />
      <AbsolutePoint location="1540,637" />
      <AbsolutePoint location="1540,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/StuSubjectCancel.do,success,/stu/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1989,1950" />
      <AbsolutePoint location="1989,1843" />
      <AbsolutePoint location="268,1843" />
      <AbsolutePoint location="268,1974" />
      <AbsolutePoint location="146,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/AdmInfoModify.do,failure,/adm/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1394" />
      <AbsolutePoint location="30,1394" />
      <AbsolutePoint location="30,974" />
      <AbsolutePoint location="50,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jwy/JwyInfoMod.do,failure,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2694,1750" />
      <AbsolutePoint location="2694,832" />
      <AbsolutePoint location="1745,832" />
      <AbsolutePoint location="1745,277" />
      <AbsolutePoint location="562,277" />
      <AbsolutePoint location="562,480" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/stu_info_show.jsp,null,/adm/StudentInfoModify.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,974" />
      <AbsolutePoint location="1839,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/check_login.do,adm_main,/adm/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="417,209" />
      <AbsolutePoint location="632,209" />
      <AbsolutePoint location="632,1974" />
      <AbsolutePoint location="950,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/opening_report.jsp,null,/stu/AddOpeningPort.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1000,1899" />
      <AbsolutePoint location="1000,1914" />
      <AbsolutePoint location="617,1914" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/UserRegistration.do,StudentRegistration,/adm/stu_reg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1374,138" />
      <AbsolutePoint location="1374,714" />
      <AbsolutePoint location="1906,714" />
      <AbsolutePoint location="1906,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/StuInfoMod.do,success,/stu/stu_info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="900,784" />
      <AbsolutePoint location="950,784" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/ShowStudentSubject.do,success,/adm/stu_subject_info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="935,1250" />
      <AbsolutePoint location="935,741" />
      <AbsolutePoint location="2302,741" />
      <AbsolutePoint location="2302,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/UserInfoModify.do,StuInfoShow,/adm/stu_info_show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1624" />
      <AbsolutePoint location="542,1624" />
      <AbsolutePoint location="542,931" />
      <AbsolutePoint location="2222,931" />
      <AbsolutePoint location="2222,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/jwy_reg.jsp,null,/adm/JwyRegistration.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,674" />
      <AbsolutePoint location="1208,674" />
      <AbsolutePoint location="1208,1494" />
      <AbsolutePoint location="926,1494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.html,null,/check_login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="68,300" />
      <AbsolutePoint location="68,209" />
      <AbsolutePoint location="195,209" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/showOpeningReport.do,failure,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1411,2592" />
      <AbsolutePoint location="1411,504" />
      <AbsolutePoint location="562,504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/showSubjectNBySort.do,failure,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2900,2694" />
      <AbsolutePoint location="2900,504" />
      <AbsolutePoint location="562,504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/check_login.do,jwy_main,/jwy/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="417,179" />
      <AbsolutePoint location="1227,179" />
      <AbsolutePoint location="1227,2079" />
      <AbsolutePoint location="698,2079" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/StuPaperUpload.do,success,upload_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="972,2183" />
      <AbsolutePoint location="1250,2183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/ShowMark.do,marksshow,/adm/marks_show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1356,1338" />
      <AbsolutePoint location="1356,1365" />
      <AbsolutePoint location="395,1365" />
      <AbsolutePoint location="395,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/jwy_info_show.jsp,null,/adm/JwyInfoModify.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="423,1099" />
      <AbsolutePoint location="423,1141" />
      <AbsolutePoint location="2103,1141" />
      <AbsolutePoint location="2103,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/index.jsp,null,/stu/subjectShow.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="146,1991" />
      <AbsolutePoint location="443,1991" />
      <AbsolutePoint location="443,2692" />
      <AbsolutePoint location="322,2692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/AddNotes.do,success,/adm/news_publish.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1206" />
      <AbsolutePoint location="1475,1206" />
      <AbsolutePoint location="1475,1036" />
      <AbsolutePoint location="733,1036" />
      <AbsolutePoint location="733,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/StudentRegistration.do,success,/adm/stu_reg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="945,1694" />
      <AbsolutePoint location="1530,1694" />
      <AbsolutePoint location="1530,774" />
      <AbsolutePoint location="1850,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/stu_change_subject.jsp,null,/adm/ShowStudentSubject.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="222,1174" />
      <AbsolutePoint location="267,1174" />
      <AbsolutePoint location="267,865" />
      <AbsolutePoint location="913,865" />
      <AbsolutePoint location="913,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/ShowTeacherInfo.do,success,/adm/tea_info_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,1250" />
      <AbsolutePoint location="315,1046" />
      <AbsolutePoint location="1317,1046" />
      <AbsolutePoint location="1317,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/StudentInfoModify.do,success,/adm/stu_info_show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1839,1036" />
      <AbsolutePoint location="2222,1036" />
      <AbsolutePoint location="2222,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/subjectShow.do,success,/stu/stu_subject_show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="322,2696" />
      <AbsolutePoint location="1850,2696" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/showSubjectNBySort.do,success,/adm/show_subjectn_bysort.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,2662" />
      <AbsolutePoint location="2546,2662" />
      <AbsolutePoint location="2546,2118" />
      <AbsolutePoint location="2379,2118" />
      <AbsolutePoint location="2379,1645" />
      <AbsolutePoint location="2542,1645" />
      <AbsolutePoint location="2542,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/showOpeningReport.do,wxkt,/stu/wxkt.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1572,2609" />
      <AbsolutePoint location="2521,2609" />
      <AbsolutePoint location="2521,2078" />
      <AbsolutePoint location="2304,2078" />
      <AbsolutePoint location="2304,1574" />
      <AbsolutePoint location="2450,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/others_info_modify.jsp,null,/adm/UserInfoModify.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1668,499" />
      <AbsolutePoint location="1668,814" />
      <AbsolutePoint location="2676,814" />
      <AbsolutePoint location="2676,1465" />
      <AbsolutePoint location="1386,1465" />
      <AbsolutePoint location="1386,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/showOpeningReport.do,success,/stu/opening_report.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2592" />
      <AbsolutePoint location="1058,2592" />
      <AbsolutePoint location="1058,1899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/ShowSubject.do,success,/adm/show_subject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2280,1150" />
      <AbsolutePoint location="2280,1114" />
      <AbsolutePoint location="1050,1114" />
      <AbsolutePoint location="1050,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/TeacherInfoModify.do,success,/adm/tea_info_show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="340,1708" />
      <AbsolutePoint location="607,1708" />
      <AbsolutePoint location="607,974" />
      <AbsolutePoint location="950,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/tea_info_show.jsp,null,/adm/TeacherInfoModify.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,988" />
      <AbsolutePoint location="810,988" />
      <AbsolutePoint location="810,1245" />
      <AbsolutePoint location="461,1245" />
      <AbsolutePoint location="461,1694" />
      <AbsolutePoint location="340,1694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/index.jsp,null,/stu/showOpeningReport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="81,1999" />
      <AbsolutePoint location="81,2039" />
      <AbsolutePoint location="-86,2039" />
      <AbsolutePoint location="-86,2873" />
      <AbsolutePoint location="960,2873" />
      <AbsolutePoint location="960,2601" />
      <AbsolutePoint location="1250,2601" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/query.jsp,null,/adm/ShowMark.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1601,599" />
      <AbsolutePoint location="1601,865" />
      <AbsolutePoint location="1439,865" />
      <AbsolutePoint location="1439,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/ShowSubjectN.do,success,/adm/select_subject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1394" />
      <AbsolutePoint location="1829,1394" />
      <AbsolutePoint location="1829,1220" />
      <AbsolutePoint location="1322,1220" />
      <AbsolutePoint location="1322,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jwy/JwyInfoMod.do,success,/jwy/jwy_info_modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2665,1750" />
      <AbsolutePoint location="2665,1519" />
      <AbsolutePoint location="2525,1519" />
      <AbsolutePoint location="2525,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/subjectShow.do,wxkt,/stu/wxkt.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="186,2694" />
      <AbsolutePoint location="186,1574" />
      <AbsolutePoint location="2499,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/TeacherRegistration.do,success,/adm/tea_reg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1546,1794" />
      <AbsolutePoint location="1842,1794" />
      <AbsolutePoint location="1842,592" />
      <AbsolutePoint location="2150,592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jwy/index.jsp,null,/jwy/JwyQuery.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="635,2104" />
      <AbsolutePoint location="635,2195" />
      <AbsolutePoint location="-56,2195" />
      <AbsolutePoint location="-56,364" />
      <AbsolutePoint location="1850,364" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,suc,/index.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3137,1050" />
      <AbsolutePoint location="3137,179" />
      <AbsolutePoint location="1625,179" />
      <AbsolutePoint location="1625,323" />
      <AbsolutePoint location="151,323" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/check_login.do,stu_main,/stu/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="195,149" />
      <AbsolutePoint location="-90,149" />
      <AbsolutePoint location="-90,1974" />
      <AbsolutePoint location="50,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/JwyInfoModify.do,success,/adm/jwy_info_show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2117,1550" />
      <AbsolutePoint location="2117,-85" />
      <AbsolutePoint location="424,-85" />
      <AbsolutePoint location="424,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/adm_pwd_modify.jsp,null,/adm/AdmInfoModify.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1047,1199" />
      <AbsolutePoint location="1047,1520" />
      <AbsolutePoint location="1686,1520" />
      <AbsolutePoint location="1686,1438" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user_reg.jsp,null,/adm/UserRegistration.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="212,-11" />
      <AbsolutePoint location="212,94" />
      <AbsolutePoint location="1250,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/ShowSubjectDetail.do,success,/adm/subject_detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="338,2294" />
      <AbsolutePoint location="1250,2294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/StuPswMod.do,success,/stu/stu_info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,2050" />
      <AbsolutePoint location="196,1741" />
      <AbsolutePoint location="1202,1741" />
      <AbsolutePoint location="1202,774" />
      <AbsolutePoint location="1059,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/UserRegistration.do,JwyRegistration,/adm/jwy_reg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1404,138" />
      <AbsolutePoint location="1404,652" />
      <AbsolutePoint location="2150,652" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/select_subject.jsp,null,/adm/AddNewSubject.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1322,1174" />
      <AbsolutePoint location="1322,2294" />
      <AbsolutePoint location="2287,2294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/news_publish.jsp,null,/adm/AddNotes.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="719,1050" />
      <AbsolutePoint location="719,907" />
      <AbsolutePoint location="1955,907" />
      <AbsolutePoint location="1955,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/StuMarkShow.do,wxkt,/stu/wxkt.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1434,750" />
      <AbsolutePoint location="1434,209" />
      <AbsolutePoint location="2590,209" />
      <AbsolutePoint location="2590,425" />
      <AbsolutePoint location="2401,425" />
      <AbsolutePoint location="2401,865" />
      <AbsolutePoint location="2617,865" />
      <AbsolutePoint location="2617,1575" />
      <AbsolutePoint location="2549,1575" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/AddNewSubject.do,success,/adm/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,2312" />
      <AbsolutePoint location="1125,2312" />
      <AbsolutePoint location="1125,1992" />
      <AbsolutePoint location="1051,1992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/SelectSubject.do,cfxt,/stu/cfxt.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="779,2394" />
      <AbsolutePoint location="779,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/ShowStudentSubject.do,wxkt,/adm/wxktl.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="799,1338" />
      <AbsolutePoint location="799,1344" />
      <AbsolutePoint location="2648,1344" />
      <AbsolutePoint location="2648,1674" />
      <AbsolutePoint location="2750,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/UserRegistration.do,TeacherRegistration,/adm/tea_reg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1499,94" />
      <AbsolutePoint location="1793,94" />
      <AbsolutePoint location="1793,574" />
      <AbsolutePoint location="2150,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/show_subject.jsp,null,/adm/ShowSubjectBySort.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1074" />
      <AbsolutePoint location="834,1074" />
      <AbsolutePoint location="834,1214" />
      <AbsolutePoint location="425,1214" />
      <AbsolutePoint location="425,1494" />
      <AbsolutePoint location="343,1494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/changeSubject.do,failure,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2422,2694" />
      <AbsolutePoint location="2422,480" />
      <AbsolutePoint location="562,480" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/ShowSubjectBySort.do,failure,/adm/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1494" />
      <AbsolutePoint location="-150,1494" />
      <AbsolutePoint location="-150,931" />
      <AbsolutePoint location="99,931" />
      <AbsolutePoint location="99,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/student_select.jsp,null,/stu/ShowTeacherInfo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1874" />
      <AbsolutePoint location="-150,1874" />
      <AbsolutePoint location="-150,3273" />
      <AbsolutePoint location="3435,3273" />
      <AbsolutePoint location="3435,395" />
      <AbsolutePoint location="2279,395" />
      <AbsolutePoint location="2279,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jwy/JwyQuery.do,success,/jwy/jwy_query.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2095,425" />
      <AbsolutePoint location="2371,425" />
      <AbsolutePoint location="2371,900" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/StuSelectSubject.do,success,/stu/student_select.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1987,1750" />
      <AbsolutePoint location="1987,1665" />
      <AbsolutePoint location="965,1665" />
      <AbsolutePoint location="965,1825" />
      <AbsolutePoint location="120,1825" />
      <AbsolutePoint location="120,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/SelectSubject.do,success,/stu/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="909,2394" />
      <AbsolutePoint location="1036,2394" />
      <AbsolutePoint location="1036,2036" />
      <AbsolutePoint location="98,2036" />
      <AbsolutePoint location="98,1999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/check_login.do,failure,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="365,223" />
      <AbsolutePoint location="365,504" />
      <AbsolutePoint location="525,504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="failure;6,null,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1886,2425" />
      <AbsolutePoint location="1886,2465" />
      <AbsolutePoint location="346,2465" />
      <AbsolutePoint location="346,522" />
      <AbsolutePoint location="525,522" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/check_login.do,tea_main,/tea/teaEntry.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="306,179" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/changeSubject.do,success,/adm/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2322,2738" />
      <AbsolutePoint location="2322,3213" />
      <AbsolutePoint location="1728,3213" />
      <AbsolutePoint location="1728,2919" />
      <AbsolutePoint location="536,2919" />
      <AbsolutePoint location="536,1992" />
      <AbsolutePoint location="950,1992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu/subjectShow.do,failure,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="186,2694" />
      <AbsolutePoint location="186,504" />
      <AbsolutePoint location="562,504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/ShowSubjectBySort.do,success,/adm/show_subject_bysort.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="337,1450" />
      <AbsolutePoint location="337,743" />
      <AbsolutePoint location="739,743" />
      <AbsolutePoint location="739,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/ShowTeacherInfo.do,failure,/adm/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="237,1250" />
      <AbsolutePoint location="237,974" />
      <AbsolutePoint location="149,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adm/show_subject.jsp,null,/adm/ShowSubjectDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1020,1099" />
      <AbsolutePoint location="1020,1114" />
      <AbsolutePoint location="864,1114" />
      <AbsolutePoint location="864,1214" />
      <AbsolutePoint location="1025,1214" />
      <AbsolutePoint location="1025,1765" />
      <AbsolutePoint location="30,1765" />
      <AbsolutePoint location="30,2294" />
      <AbsolutePoint location="50,2294" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

