<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  
  
  
<taglib>

	<tlibversion>8.8</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>app</shortname>
	<uri>/chdTag</uri>
	<info>a Jsp custom tag</info>


	<tag> 
		<name>showCrumbs</name> 
		<tagclass>org.chd.tea.CrumbsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Your first JSP Tag</info> 
		
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		
		
	</tag>
	
</taglib>
