# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
#org.quartz.jobStore.tablePrefix=QRTZ_ (optional, customizable)
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource=qzDS (customizable)
#org.quartz.dataSource.qzDS.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#org.quartz.dataSource.qzDS.url=jdbc:microsoft:sqlserver://10.0.20.82:1433;DatabaseName=quartz;encoding=GBK
#org.quartz.dataSource.qzDS.user	= sa
#org.quartz.dataSource.qzDS.password = sa
#org.quartz.dataSource.qzDS.maxConnections=30